services:
  chrome_ext_thon:
    image: jpyles0524/gemini-rec-search-api:99493dd4fd535e3674e70fae0cdc8a053c69a381
    env_file: .env
    volumes:
      - "$PWD/api:/project/api"
    ports:
      - 8000:8000
